# deployment

DB_HOST=127.0.0.1
DB_PORT=/run/mysqld/mysqld.sock
DB_NAME=demo
DB_USER=root
DB_PASSWORD=Root12345!

# local

# DB_HOST=localhost
# DB_PORT=3306
# DB_NAME=demo
# DB_USER=root
# DB_PASSWORD=root
